-- DDL - Data Definition Language

CREATE TABLE  -- Команда создания таблицы
[strings]     -- имя таблицы: [] = "кавычки". Без [] можно писать имена - по правилам именования переменных
(             -- Круглые скобки - структура таблицы
   
    id INT    -- Имя ТИП (в стиле Паскаль)

    PRIMARY KEY,  -- первичный ключ - ждя связывания
    txt NVARCHAR(32) -- В БД довольно разные наборы тиов данных
)

/* Строковые

                      CHAR(10) - ровно 10 символов ASCII
                      NCHAR(10) - ровно 10 символов Unicode
                      VARCHAR(10) - до 10 символов ASCII
                      NVARCHAR(10) - до 10 символов Unicode
                      */