/*
     База данных
     Данные - это информация, зафиксированная произвольным образом
     Хранение данных предусматривает их организацию (структурирование)

        - Файл - совокупность данных, объединенных под одним именем
     Имя файла - метаданные (дополнительные данные)        
        
        - Таблица (типизированный файл) - файл, в котором каждая информационная 
     единица имеет одну структуру (строка в таблице)
        Эта структура (разметка таблицы, её "шапка") - также метаданные

        - База данных - совокупность таблиц и связей между ними
                     Student       Journal
                     id name       id_stud mark
                     |____________________|
                     СУБД - система управления БД - ПОБ обеспечивающее связность

        - База знаний  
*/
-- СУБД: MS SQL (Transact-SQL, T-Sql), Oracle MariaDB (MySQL), Borland Interbase,
-- Google Firebase, SQLite ...